<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1573307601">
  <project timestamp="1573307601">
    <package name="Ylva\IPcontrol">
      <file name="C:\cygwin64\home\Ylvali\dbwebbkurser\ramverk1\ramverk1\me\redovisa\htdocs\src/IPcontrol/IPcontrol.php">
        <class name="Ylva\IPcontrol\IPcontrol" namespace="Ylva\IPcontrol">
          <metrics complexity="5" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="11" elements="15" coveredelements="15"/>
        </class>
        <line num="51" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="3"/>
        <line num="53" type="stmt" count="3"/>
        <line num="55" type="stmt" count="3"/>
        <line num="57" type="stmt" count="3"/>
        <line num="66" type="method" name="controlIP" visibility="private" complexity="2" crap="2" count="3"/>
        <line num="68" type="stmt" count="3"/>
        <line num="70" type="stmt" count="3"/>
        <line num="71" type="stmt" count="1"/>
        <line num="73" type="stmt" count="3"/>
        <line num="74" type="stmt" count="3"/>
        <line num="76" type="stmt" count="3"/>
        <line num="84" type="method" name="getResult" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="86" type="stmt" count="1"/>
        <line num="95" type="method" name="getHostname" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="97" type="stmt" count="1"/>
        <metrics loc="101" ncloc="50" classes="1" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="11" elements="15" coveredelements="15"/>
      </file>
    </package>
    <package name="Ylva\IPcontrol2">
      <file name="C:\cygwin64\home\Ylvali\dbwebbkurser\ramverk1\ramverk1\me\redovisa\htdocs\src/IPcontrol2/CurrentIPModel.php">
        <class name="Ylva\IPcontrol2\CurrentIPModel" namespace="Ylva\IPcontrol2">
          <metrics complexity="4" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="6" elements="9" coveredelements="9"/>
        </class>
        <line num="29" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="32" type="stmt" count="2"/>
        <line num="34" type="stmt" count="2"/>
        <line num="42" type="method" name="controlIP" visibility="private" complexity="2" crap="2" count="2"/>
        <line num="45" type="stmt" count="2"/>
        <line num="62" type="stmt" count="2"/>
        <line num="63" type="stmt" count="2"/>
        <line num="71" type="method" name="getIP" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="74" type="stmt" count="2"/>
        <metrics loc="79" ncloc="37" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="6" elements="9" coveredelements="9"/>
      </file>
      <file name="C:\cygwin64\home\Ylvali\dbwebbkurser\ramverk1\ramverk1\me\redovisa\htdocs\src/IPcontrol2/DataController.php">
        <class name="Ylva\IPcontrol2\DataController" namespace="Ylva\IPcontrol2">
          <metrics complexity="4" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="8" elements="11" coveredelements="11"/>
        </class>
        <line num="35" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="37" type="stmt" count="1"/>
        <line num="47" type="method" name="getData" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="51" type="stmt" count="1"/>
        <line num="54" type="stmt" count="1"/>
        <line num="65" type="method" name="ipCheck" visibility="public" complexity="2" crap="2" count="1"/>
        <line num="68" type="stmt" count="1"/>
        <line num="70" type="stmt" count="1"/>
        <line num="71" type="stmt" count="1"/>
        <line num="73" type="stmt" count="1"/>
        <line num="76" type="stmt" count="1"/>
        <metrics loc="78" ncloc="38" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="8" elements="11" coveredelements="11"/>
      </file>
      <file name="C:\cygwin64\home\Ylvali\dbwebbkurser\ramverk1\ramverk1\me\redovisa\htdocs\src/IPcontrol2/FormModel.php">
        <class name="Ylva\IPcontrol2\FormModel" namespace="Ylva\IPcontrol2">
          <metrics complexity="3" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="6" elements="9" coveredelements="9"/>
        </class>
        <line num="32" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="35" type="stmt" count="2"/>
        <line num="37" type="stmt" count="2"/>
        <line num="47" type="method" name="setData" visibility="private" complexity="1" crap="1" count="2"/>
        <line num="52" type="stmt" count="2"/>
        <line num="56" type="stmt" count="2"/>
        <line num="58" type="stmt" count="2"/>
        <line num="68" type="method" name="getData" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="71" type="stmt" count="2"/>
        <metrics loc="76" ncloc="43" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="6" elements="9" coveredelements="9"/>
      </file>
      <file name="C:\cygwin64\home\Ylvali\dbwebbkurser\ramverk1\ramverk1\me\redovisa\htdocs\src/IPcontrol2/FormTrait.php">
        <class name="FormTrait" namespace="Ylva\IPcontrol2">
          <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="4" elements="5" coveredelements="5"/>
        </class>
        <line num="22" type="method" name="createForm" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="24" type="stmt" count="1"/>
        <line num="25" type="stmt" count="1"/>
        <line num="27" type="stmt" count="1"/>
        <line num="28" type="stmt" count="1"/>
        <metrics loc="29" ncloc="18" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="4" elements="5" coveredelements="5"/>
      </file>
      <file name="C:\cygwin64\home\Ylvali\dbwebbkurser\ramverk1\ramverk1\me\redovisa\htdocs\src/IPcontrol2/IPcontrol.php">
        <class name="Ylva\IPcontrol2\IPcontrol" namespace="Ylva\IPcontrol2">
          <metrics complexity="5" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="11" elements="15" coveredelements="15"/>
        </class>
        <line num="51" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="4"/>
        <line num="53" type="stmt" count="4"/>
        <line num="55" type="stmt" count="4"/>
        <line num="57" type="stmt" count="4"/>
        <line num="66" type="method" name="controlIP" visibility="private" complexity="2" crap="2" count="4"/>
        <line num="68" type="stmt" count="4"/>
        <line num="70" type="stmt" count="4"/>
        <line num="71" type="stmt" count="2"/>
        <line num="73" type="stmt" count="4"/>
        <line num="74" type="stmt" count="4"/>
        <line num="76" type="stmt" count="4"/>
        <line num="84" type="method" name="getResult" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="86" type="stmt" count="2"/>
        <line num="95" type="method" name="getHostname" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="97" type="stmt" count="1"/>
        <metrics loc="101" ncloc="50" classes="1" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="11" elements="15" coveredelements="15"/>
      </file>
      <file name="C:\cygwin64\home\Ylvali\dbwebbkurser\ramverk1\ramverk1\me\redovisa\htdocs\src/IPcontrol2/IpTrait.php">
        <class name="IpTrait" namespace="Ylva\IPcontrol2">
          <metrics complexity="3" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="17" coveredstatements="17" elements="19" coveredelements="19"/>
        </class>
        <line num="28" type="method" name="controlIP" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="31" type="stmt" count="1"/>
        <line num="34" type="stmt" count="1"/>
        <line num="37" type="stmt" count="1"/>
        <line num="38" type="stmt" count="1"/>
        <line num="46" type="method" name="getIpData" visibility="public" complexity="2" crap="2" count="1"/>
        <line num="50" type="stmt" count="1"/>
        <line num="53" type="stmt" count="1"/>
        <line num="54" type="stmt" count="1"/>
        <line num="57" type="stmt" count="1"/>
        <line num="60" type="stmt" count="1"/>
        <line num="61" type="stmt" count="1"/>
        <line num="62" type="stmt" count="1"/>
        <line num="63" type="stmt" count="1"/>
        <line num="64" type="stmt" count="1"/>
        <line num="66" type="stmt" count="1"/>
        <line num="68" type="stmt" count="1"/>
        <line num="70" type="stmt" count="1"/>
        <line num="73" type="stmt" count="1"/>
        <metrics loc="75" ncloc="42" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="17" coveredstatements="17" elements="19" coveredelements="19"/>
      </file>
    </package>
    <file name="C:\cygwin64\home\Ylvali\dbwebbkurser\ramverk1\ramverk1\me\redovisa\htdocs\src/IPcontrol2/FormInterface.php">
      <metrics loc="18" ncloc="10" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="C:\cygwin64\home\Ylvali\dbwebbkurser\ramverk1\ramverk1\me\redovisa\htdocs\src/IPcontrol2/IPInterface.php">
      <metrics loc="27" ncloc="14" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <metrics files="9" loc="584" ncloc="302" classes="7" methods="20" coveredmethods="20" conditionals="0" coveredconditionals="0" statements="63" coveredstatements="63" elements="83" coveredelements="83"/>
  </project>
</coverage>
