<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1572850376">
  <project timestamp="1572850376">
    <package name="Ylva\IPcontrol">
      <file name="C:\cygwin64\home\Ylvali\dbwebbkurser\ramverk1\me\redovisa\htdocs\src\IPcontrol/IPcontrol.php">
        <class name="Ylva\IPcontrol\IPcontrol" namespace="Ylva\IPcontrol">
          <metrics complexity="5" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="11" elements="15" coveredelements="15"/>
        </class>
        <line num="51" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="3"/>
        <line num="53" type="stmt" count="3"/>
        <line num="55" type="stmt" count="3"/>
        <line num="57" type="stmt" count="3"/>
        <line num="66" type="method" name="controlIP" visibility="private" complexity="2" crap="2" count="3"/>
        <line num="68" type="stmt" count="3"/>
        <line num="70" type="stmt" count="3"/>
        <line num="71" type="stmt" count="1"/>
        <line num="73" type="stmt" count="3"/>
        <line num="74" type="stmt" count="3"/>
        <line num="76" type="stmt" count="3"/>
        <line num="84" type="method" name="getResult" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="86" type="stmt" count="1"/>
        <line num="95" type="method" name="getHostname" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="97" type="stmt" count="1"/>
        <metrics loc="101" ncloc="50" classes="1" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="11" elements="15" coveredelements="15"/>
      </file>
    </package>
    <metrics files="1" loc="101" ncloc="50" classes="1" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="11" elements="15" coveredelements="15"/>
  </project>
</coverage>
